<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Some Buttons — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .main {
            float: left;
            width: 33%;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Some Buttons</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Some Buttons.svg" class="diagram">
                <h2>On the Subject of the Some Buttons</h2>
                <p class="flavour-text">Button, button, who's got the button?</p>
                <ul>
                    <li>You must push each of the correct buttons.
                    <li>Use the key below, pressing the buttons colored black.<br>Press all that apply.
                    <li>Each button only needs to be pressed once.
                </ul><br>
                <div>
                    <div class="main">The serial number contains a vowel<br>
                    <img src="img/Some Buttons/SomeButtons1.svg" height="100" width="100"></div>
                    <div class="main">The serial number<br>has a digit over 6<br>
                    <img src="img/Some Buttons/SomeButtons2.svg" height="100" width="100"></div>
                    <div class="main">The bomb has a<br>parallel port<br>
                    <img src="img/Some Buttons/SomeButtons3.svg" height="100" width="100"></div>
                </div>
                <div>
                    <div class="main">The bomb has a<br>AA battery<br>
                    <img src="img/Some Buttons/SomeButtons4.svg" height="100" width="100"></div>
                    <div class="main">The bomb has a<br>D battery<br>
                    <img src="img/Some Buttons/SomeButtons5.svg" height="100" width="100"></div>
                    <div class="main">The bomb has a<br>PS/2 port<br>
                    <img src="img/Some Buttons/SomeButtons6.svg" height="100" width="100"></div>
                </div>
                <div>
                    <div class="main">There are 4+<br>red buttons<br>
                    <img src="img/Some Buttons/SomeButtons7.svg" height="100" width="100"></div>
                    <div class="main">The quantity of blue and green buttons is the same<br>
                    <img src="img/Some Buttons/SomeButtons8.svg" height="100" width="100"></div>
                    <div class="main">The quantity of<br>black buttons is odd<br>
                    <img src="img/Some Buttons/SomeButtons9.svg" height="100" width="100"></div>
                </div>
                <div>
                    <div class="main">There are no buttons<br>of a unique color<br>
                    <img src="img/Some Buttons/SomeButtons10.svg" height="100" width="100"></div>
                    <div class="main">There are 5 different colors of buttons<br>
                    <img src="img/Some Buttons/SomeButtons11.svg" height="100" width="100"></div>
                    <div class="main">There are no<br>white buttons<br>
                    <img src="img/Some Buttons/SomeButtons12.svg" height="100" width="100"></div>
                </div>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>