<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Curly Wires — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .fleft {
            float: left;
        }
        
        .fright {
            float: right;
        }
        
        .hsize {
            width: 49%;
        }
        
        .item {
            line-height: 40px;
        }
        
        .hide {
            border-right: hidden;
        }
        
        .hide-top {
            border-top: hidden;
        }
        
        .tcenter {
            text-align: center;
        }
        
        .size-medium {
            width: 20%;
        }
        
        .size-small {
            width: 10%;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Curly Wires</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Curly Wires.svg" class="diagram">
                <h2>On the Subject of Curly Wires</h2>
                <p class="flavour-text">No, it's totally different, you see, these wires are curly.</p>
                <ul>
                    <li>You must cut all three wires in the proper order <br>at the proper time.
                    <li>Use the tables below to determine the proper order to cut the wires.
                        Number wires left to right.
                    <li>Use the table at the bottom to determine when to cut the wires.
                </ul>
                <h3>Cut Order</h3>
                <div class="fleft hsize">The serial number has a vowel</div>
                <div class="fright hsize">The serial number has no vowel</div>
                <table class="fleft tcenter">
                    <tr>
                        <td rowspan=2 class="size-medium">Blue<br>Wires</td>
                        <td colspan=3>Position of the RED Wire</td>
                    </tr>
                    <tr class="hide-top">
                        <td class="hide">1st</td>
                        <td class="hide">2nd</td>
                        <td>3rd</td>
                    <tr class="item">
                        <td>0</td>
                        <td><strong>3 1 2</strong></td>
                        <td><strong>2 1 3</strong></td>
                        <td><strong>1 3 2</strong></td>
                    </tr>
                    <tr class="item">
                        <td>1</td>
                        <td><strong>3 2 1</strong></td>
                        <td><strong>1 2 3</strong></td>
                        <td><strong>2 3 1</strong></td>
                    </tr>
                    <tr class="item">
                        <td>2</td>
                        <td><strong>2 1 3</strong></td>
                        <td><strong>3 2 1</strong></td>
                        <td><strong>1 2 3</strong></td>
                    </tr>
                </table>
                <table class="fright tcenter">
                    <tr>
                        <td rowspan=2 class="size-medium">Blue<br>Wires</td>
                        <td colspan=3>Position of the RED Wire</td>
                    </tr>
                    <tr class="hide-top">
                        <td class="hide">1st</td>
                        <td class="hide">2nd</td>
                        <td>3rd</td>
                    <tr class="item">
                        <td>0</td>
                        <td><strong>1 3 2</strong></td>
                        <td><strong>2 1 3</strong></td>
                        <td><strong>2 3 1</strong></td>
                    </tr>
                    <tr class="item">
                        <td>1</td>
                        <td><strong>2 1 3</strong></td>
                        <td><strong>1 2 3</strong></td>
                        <td><strong>3 2 1</strong></td>
                    </tr>
                    <tr class="item">
                        <td>2</td>
                        <td><strong>3 1 2</strong></td>
                        <td><strong>3 2 1</strong></td>
                        <td><strong>1 3 2</strong></td>
                    </tr>
                </table>
                <h3>When to Cut the Wires</h3>
                <p>Cut each wire when the given digit is anywhere in the countdown timer.</p>
                <table class="tcenter">
                    <tr>
                        <td rowspan=2>Wire<br>Color</td>
                        <td colspan=9>First Letter in the Serial Number</td>
                    </tr>
                    <tr class="hide-top">
                        <td class="hide size-small">A B C</td>
                        <td class="hide size-small">D E</td>
                        <td class="hide size-small">F G H</td>
                        <td class="hide size-small">I J K</td>
                        <td class="hide size-small">L M N</td>
                        <td class="hide size-small">P Q R</td>
                        <td class="hide size-small">S T U</td>
                        <td class="hide size-small">V W</td>
                        <td class="size-small">X Z</td>
                    </tr>
                    <tr class="item">
                        <td>Red   </td>
                        <td><strong>1</strong></td>
                        <td><strong>8</strong></td>
                        <td><strong>5</strong></td>
                        <td><strong>7</strong></td>
                        <td><strong>0</strong></td>
                        <td><strong>3</strong></td>
                        <td><strong>6</strong></td>
                        <td><strong>4</strong></td>
                        <td><strong>2</strong></td>
                    </tr>
                    <tr class="item">
                        <td>Blue  </td>
                        <td><strong>9</strong></td>
                        <td><strong>5</strong></td>
                        <td><strong>3</strong></td>
                        <td><strong>6</strong></td>
                        <td><strong>4</strong></td>
                        <td><strong>1</strong></td>
                        <td><strong>2</strong></td>
                        <td><strong>7</strong></td>
                        <td><strong>0</strong></td>
                    </tr>
                    <tr class="item">
                        <td>Green </td>
                        <td><strong>4</strong></td>
                        <td><strong>3</strong></td>
                        <td><strong>8</strong></td>
                        <td><strong>2</strong></td>
                        <td><strong>9</strong></td>
                        <td><strong>6</strong></td>
                        <td><strong>0</strong></td>
                        <td><strong>1</strong></td>
                        <td><strong>5</strong></td>
                    </tr>
                    <tr class="item">
                        <td>White </td>
                        <td><strong>2</strong></td>
                        <td><strong>9</strong></td>
                        <td><strong>1</strong></td>
                        <td><strong>8</strong></td>
                        <td><strong>4</strong></td>
                        <td><strong>7</strong></td>
                        <td><strong>3</strong></td>
                        <td><strong>5</strong></td>
                        <td><strong>6</strong></td>
                    </tr>
                    <tr class="item">
                        <td>Black </td>
                        <td><strong>3</strong></td>
                        <td><strong>7</strong></td>
                        <td><strong>4</strong></td>
                        <td><strong>0</strong></td>
                        <td><strong>6</strong></td>
                        <td><strong>2</strong></td>
                        <td><strong>5</strong></td>
                        <td><strong>1</strong></td>
                        <td><strong>8</strong></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>