<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Quadrecta — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        table {
            width: 100%;
        }

        .main {
            width: 25%;
            text-align: center;
            border-top: hidden;
        }
        
        .secondary {
            width: 12%;
            text-align: center;
            border-top: hidden;
        }
        
        .hide {
            border-right: hidden;
        }
        
        tr {
            text-align: center;
        }
        
        .colours {
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Quadrecta</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Quadrecta.svg" class="diagram">
                <h2>On the Subject of Quadrecta</h2>
                <p class="flavour-text">If there's supposed to be a pattern here, I don't see it.</p>
                <ul>
                    <li>You must press each button and release it at the proper time.</li>
                    <li>The buttons may be pressed in any order, and will illuminate the LED in the center while held.</li>
                    <li>While holding a button, use the first table to find which <strong>Related Word</strong> is currently also present on the module.</li>
                    <li>Use the <strong>Related Word</strong> in the second table, releasing the button when the given number is anywhere in the countdown timer.</li>
                </ul>
                <div>
                    <h3>Related Word</h3>
                    <table>
                        <tr>
                            <td rowspan=2>Held Word</td>
                            <td colspan=3>LED Color</td>
                        </tr>
                        <tr>
                            <td class="main hide">RED</td>
                            <td class="main hide">BLUE</td>
                            <td class="main">GREEN</td>
                        </tr>
                        <tr ><td>Okay</td><td>What or Now</td><td>Stop or Wait</td><td>When or Where</td></tr>
                        <tr ><td>Wait</td><td>Now or When</td><td>Where or What</td><td>Stop or Okay</td></tr>
                        <tr ><td>What</td><td>When or Stop</td><td>Okay or Now</td><td>Where or Wait</td></tr>
                        <tr ><td>Now</td><td>Stop or Where</td><td>Wait or When</td><td>Okay or What</td></tr>
                        <tr ><td>When</td><td>Where or Okay</td><td>What or Stop</td><td>Wait or Now</td></tr>
                        <tr ><td>Stop</td><td>Okay or Wait</td><td>Now or Where</td><td>What or When</td></tr>
                        <tr ><td>Where</td><td>Wait or What</td><td>When or Okay</td><td>Now or Stop</td></tr>
                    </table>
                </div>
                <div>
                    <h3>Releasing the Button</h3>
                    <table>
                        <tr class="colours">
                            <td rowspan=2>LED Color</td>
                            <td colspan=7>Related Word</td>
                        </tr>
                        <tr>
                            <td class="secondary hide">Okay</td>
                            <td class="secondary hide">Wait</td>
                            <td class="secondary hide">What</td>
                            <td class="secondary hide">Now</td>
                            <td class="secondary hide">When</td>
                            <td class="secondary hide">Stop</td>
                            <td class="secondary">Where</td>
                        </tr>
                        <tr class="colours">
                            <td>Red</td>
                            <td><strong>4</strong></td>
                            <td><strong>7</strong></td>
                            <td><strong>1</strong></td>
                            <td><strong>8</strong></td>
                            <td><strong>3</strong></td>
                            <td><strong>2</strong></td>
                            <td><strong>5</strong></td>
                        </tr>
                        <tr class="colours">
                            <td>Blue</td>
                            <td><strong>9</strong></td>
                            <td><strong>5</strong></td>
                            <td><strong>3</strong></td>
                            <td><strong>6</strong></td>
                            <td><strong>1</strong></td>
                            <td><strong>4</strong></td>
                            <td><strong>8</strong></td>
                        </tr>
                        <tr class="colours">
                            <td>Green</td>
                            <td><strong>3</strong></td>
                            <td><strong>8</strong></td>
                            <td><strong>2</strong></td>
                            <td><strong>5</strong></td>
                            <td><strong>7</strong></td>
                            <td><strong>9</strong></td>
                            <td><strong>6</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>