<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Q & A — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        
        .hide {
            border-right: hidden;
        }
        
        .top {
            border-top: hidden;
        }
        
        .main {
            width: 100%;
        }
        
        tr {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Q & A</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Q & A.svg" class="diagram">
                <h2>On the Subject of Q & A</h2>
                <p class="flavour-text">You must have many questions. Sadly, I do not have many answers.</p>
                <ul>
                    <li>You must press the correct answer buttons until all questions are answered.</li>
                    <li>Each time an answer button is pressed, a new question will appear on the display.</li>
                    <li>Used the displayed question and the previous correct answer<br>
                        in the table below to determine the next answer to press.</li>
                    <li>Begin by pressing the bottom right answer button.</li>
                </ul><br>
                <h3>The Next Answer</h3><br>
                <table class="main">
                    <tr >
                        <td rowspan=2>Previous<br>Answer</td>
                        <td colspan=6>Displayed Question</td>
                        <tr class="top">
                            <td class="hide">WHAT</td>
                            <td class="hide">WHEN</td>
                            <td class="hide">WHERE</td>
                            <td class="hide">WHO</td>
                            <td class="hide">HOW</td>
                            <td>WHY</td>
                    </tr>
                    <tr >
                        <td>THAT</td>
                        <td><strong>THESE</strong></td>
                        <td><strong>THEY</strong></td>
                        <td><strong>THERE</strong></td>
                        <td><strong>THEM</strong></td>
                        <td><strong>THEN</strong></td>
                        <td><strong>THOSE</strong></td>
                    </tr>
                    <tr >
                        <td>THEN</td>
                        <td><strong>THIS</strong></td>
                        <td><strong>THESE</strong></td>
                        <td><strong>THEM</strong></td>
                        <td><strong>THAT</strong></td>
                        <td><strong>THEY</strong></td>
                        <td><strong>THERE</strong></td>
                    </tr>
                    <tr >
                        <td>THEM</td>
                        <td><strong>THEY</strong></td>
                        <td><strong>THEN</strong></td>
                        <td><strong>THOSE</strong></td>
                        <td><strong>THERE</strong></td>
                        <td><strong>THAT</strong></td>
                        <td><strong>THIS</strong></td>
                    </tr>
                    <tr >
                        <td>THERE</td>
                        <td><strong>THEN</strong></td>
                        <td><strong>THAT</strong></td>
                        <td><strong>THIS</strong></td>
                        <td><strong>THOSE</strong></td>
                        <td><strong>THEM</strong></td>
                        <td><strong>THESE</strong></td>
                    </tr>
                    <tr >
                        <td>THEY</td>
                        <td><strong>THOSE</strong></td>
                        <td><strong>THIS</strong></td>
                        <td><strong>THAT</strong></td>
                        <td><strong>THEN</strong></td>
                        <td><strong>THESE</strong></td>
                        <td><strong>THEM</strong></td>
                    </tr>
                    <tr >
                        <td>THIS</td>
                        <td><strong>THEM</strong></td>
                        <td><strong>THERE</strong></td>
                        <td><strong>THEY</strong></td>
                        <td><strong>THESE</strong></td>
                        <td><strong>THOSE</strong></td>
                        <td><strong>THEN</strong></td>
                    </tr>
                    <tr >
                        <td>THESE</td>
                        <td><strong>THERE</strong></td>
                        <td><strong>THOSE</strong></td>
                        <td><strong>THEN</strong></td>
                        <td><strong>THEY</strong></td>
                        <td><strong>THIS</strong></td>
                        <td><strong>THAT</strong></td>
                    </tr>
                    <tr >
                        <td>THOSE</td>
                        <td><strong>THAT</strong></td>
                        <td><strong>THEM</strong></td>
                        <td><strong>THESE</strong></td>
                        <td><strong>THIS</strong></td>
                        <td><strong>THERE</strong></td>
                        <td><strong>THEY</strong></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>