<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Ball Dial — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        
        .hide {
            border-right: hidden;
        }
        
        .top {
            border-top: hidden;
        }
        
        .main {
            width: 100%;
        }
        
        table tr {
            height: 40px;
            text-align: center;
        }
        
        #cur {
            width: 24%;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Ball Dial</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Ball Dial.svg" class="diagram">
                <h2>On the Subject of the Ball Dial</h2>
                <p class="flavour-text"> Just how many sides does this ball have?</p>
                <ul>
                    <li>You must use the buttons to spin the ball until it displays a digit
                        in the serial number, then press <img src="img/Ball Dial/Target.svg" width="17">. </li>
                    <li>Use the table to determine the direction to spin the ball. </li>
                    <li>While the ball is displaying an <strong>arrow</strong>,<br>
                        treat the direction the arrow is pointed as oriented UP. </li>
                    <li>While the ball is displaying a <strong>word</strong>,<br>
                        use that word instead of the Previous Input Direction in the table below. </li>
                    <li>While the ball is displaying a <strong>number</strong>,<br>
                        press the next button that many times, ignoring anything displayed between.<br>
                        A zero may be treated as a one for quantity of button presses. </li>
                    <li>Begin by spinning the ball <strong>UP</strong>. </li>
                </ul><br>
                <h3>Next Spin Direction</h3>
                <table>
                    <tr>
                        <td rowspan=2 id="cur">Current Display</td>
                        <td colspan=4>Previous Input Direction</td>
                    </tr>
                    <tr class="top">
                        <td class="hide">UP</td>
                        <td class="hide">DOWN</td>
                        <td class="hide">LEFT</td>
                        <td>RIGHT</td>
                    </tr>
                    <tr>
                        <td>Arrow</td>
                        <td><strong>DOWN</strong></td>
                        <td><strong>UP</strong></td>
                        <td><strong>DOWN</strong></td>
                        <td><strong>LEFT</strong></td>
                    <tr>
                        <td>Number</td>     
                        <td><strong>LEFT</strong></td>
                        <td><strong>UP</strong></td>
                        <td><strong>RIGHT</strong></td>
                        <td><strong>UP</strong></td>
                    <tr>
                        <td>Word</td>
                        <td><strong>RIGHT</strong></td>
                        <td><strong>LEFT</strong></td>
                        <td><strong>UP</strong></td>
                        <td><strong>DOWN</strong></td>
                    </tr>
                    <tr>
                        <td>Two Elements</td>
                        <td><strong>LEFT</strong></td>
                        <td><strong>RIGHT</strong></td>
                        <td><strong>DOWN</strong></td>
                        <td><strong>LEFT</strong></td>
                    </tr>
                    <tr>
                        <td>Three Elements</td>
                        <td><strong>UP</strong></td>
                        <td><strong>RIGHT</strong></td>
                        <td><strong>LEFT</strong></td>
                        <td><strong>DOWN</strong></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body></html>