<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Four Corners — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        
        .hide {
            border-right: hidden;
        }
        
        .top {
            border-top: hidden;
        }
        
        .main {
            width: 100%;
        }
        
        tr {
            text-align: center;
        }
        
        table tr {
            height: 40px;
        }
        
        table tr td {
            width: 10%;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Four Corners</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Four Corners.svg" class="diagram">
                <h2>On the Subject of Four Corners</h2>
                <p class="flavour-text">Never Eat Soggy Waffles.</p>
                <ul>
                    <li>You must hold the button until the lights change to the correct colors, then release the button.</li>
                    <li>This must be done four times.</li>
                    <li>While holding the button, it will illuminate a color, and two of the lights will flash colors.</li>
                    <li>Use the color of the button and the position of the colored lights<br>
                        in the table below. Release the button only when the lights match<br>
                        the given colors. Order does not matter.</li>
                </ul><br>
                <h3>Releasing the Button</h3><br>
                <table class="main">
                    <tr>
                        <td rowspan=2>Position of<br>Colored Lights</td>
                        <td colspan=4>Color of the Button
                        <tr class="top">
                            <td class="hide">RED</td>
                            <td class="hide">BLUE</td>
                            <td class="hide">GREEN</td>
                            <td>WHITE</td>
                    </tr>
                    <tr>
                        <td>NW, NE</td>
                        <td><strong>RB</strong></td>
                        <td><strong>GG</strong></td>
                        <td><strong>BB</strong></td>
                        <td><strong>RR</strong></td>
                    </tr>
                    <tr>
                        <td>NW, SW</td>
                        <td><strong>BG</strong></td>
                        <td><strong>RR</strong></td>
                        <td><strong>GR</strong></td>
                        <td><strong>BB</strong></td>
                    </tr>
                    <tr>
                        <td>NW, SE</td>
                        <td><strong>GG</strong></td>
                        <td><strong>BB</strong></td>
                        <td><strong>RB</strong></td>
                        <td><strong>BG</strong></td>
                    </tr>
                    <tr>
                        <td>NE, SW</td>
                        <td><strong>GR</strong></td>
                        <td><strong>BG</strong></td>
                        <td><strong>RR</strong></td>
                        <td><strong>GG</strong></td>
                    </tr>
                    <tr>
                        <td>NE, SE</td>
                        <td><strong>RR</strong></td>
                        <td><strong>GR</strong></td>
                        <td><strong>GG</strong></td>
                        <td><strong>RB</strong></td>
                    </tr>
                    <tr>
                        <td>SW, SE</td>
                        <td><strong>BB</strong></td>
                        <td><strong>RB</strong></td>
                        <td><strong>BG</strong></td>
                        <td><strong>GR</strong></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>